{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-08T20:31:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Test"
        },
        "Owner": "Bhuvan Belur <bhuvan.belur@westminster.org.uk>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
